\documentclass{article}

    \usepackage{a4wide}
    \usepackage{polski}
    \usepackage[utf8]{inputenc}
    \usepackage{float}
    \usepackage{xcolor}
    \usepackage[ampersand]{easylist}
    \usepackage{tcolorbox}
    \usepackage{graphicx}
    \usepackage{transparent}
    \usepackage{easylist}

    % \usepackage[greek]{babel}
    % \usepackage[LGR]{fontenc}

    \newcommand{\paragraphx}[1]{
        \paragraph{\Large{{#1}}}\mbox{}

    }

    \newcommand{\textbb}[1]{
        \smallskip
        \textbf{{#1}}
        \smallskip
    }

    \title{\Huge{Ogień, który więzi}}
    \author{Arkadiusz Popczak}
    \date{}
    \begin{document}
    \maketitle

    \end{document}